server {
	listen 80;
	server_name $hostname;
	charset utf-8;
	types_hash_max_size 4096;
	root /var/www/my_app;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/my_app/my_app.sock;
	}
}

#proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
#proxy_cache_key "$scheme$request_method$host$request_uri";
#
## set up the virtual host!
#server {
#    listen   80  default_server;
#
#    # Now www.example.com will listen to port 80 and pass request to http://example.com
#    server_name localhost;
#
#    # Why not caching responses
#
#    location /api {
#        # set up headers for caching
#        add_header X-Proxy-Cache $upstream_cache_status;
#
#        # use zone specified above
#        proxy_cache my_zone;
#        proxy_cache_use_stale updating;
#        proxy_cache_lock on;
#
#        # cache all responses ?
#        # proxy_cache_valid 30d;
#
#        # better cache only 200 responses :)
#        proxy_cache_valid 200 30d;
#
#        # ignore headers to make cache expire
#        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
#
#        # pass requests to default server on port 8000
#        proxy_pass http://localhost:8000/api;
#    }
#}
